<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1 id="heading"onclick="changeText()">JavaScript</h1>
	<p id="addition"></p>
	
	<script>
			document.getElementById("addition").innerHTML = addNumbers(17, 70);
			
		function changeText(){
			if(document.getElementById("heading").innerHTML=='JavaScript'){
				document.getElementById("heading").innerHTML='Is Awesome'
			} else {
				document.getElementById("heading").innerHTML='JavaScript'
			}
		}
			function addNumbers(num1, num2){
				return num1 + num2;
			}
	</script>
</body>
</html>